SASS_PATH=node_modules:src

#Product code disable source code
GENERATE_SOURCEMAP=false

#Multi Entry approach
REACT_APP_BUILD_TARGET=nextlevel_courses_module

## Agora and netless related variables
REACT_APP_AGORA_APP_ID=d9ee7ac9d84f4b69b25c74c9fae0d68c
REACT_APP_AGORA_LOG=true
REACT_APP_AGORA_CUSTOMER_ID=1f533aa42a3a42fdb34c07ba1e8ac1eb
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=99d7017df47e4052b8187b676e09583d
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io

REACT_APP_NETLESS_APP_ID=M9rF4CtHEeu0Xy2cBkFEzw/sUV2t2uB2O5YKA

#Netless white board API
REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board