SASS_PATH=node_modules:src
REACT_APP_AGORA_APP_ID=88494bbfee0f417bb0c3cfd7c56b64e5
REACT_APP_AGORA_APP_TOKEN=1ce3337785ba4bbb83185c5d95197ecb
GENERATE_SOURCEMAP=false

# Auth related
REACT_APP_AUTH_GRANT_TYPE=password
REACT_APP_AUTH_HEADER=Basic bmV4dExldmVsRGV2VGVzdDpXZWxjb21lQDEyMw==
REACT_APP_LOGIN_URL=http://localhost:3000/api/v1/auth/oauth/token
REACT_APP_GET_PRIVILEGES_URL=http://localhost:3000/api/v1/auth/user/privileges